# seringueiro

./: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/schemas/AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_seringueiro/: KotlinFlutterCommunication.kt  LocalStorageService.kt  MainActivity.kt  PontoDeSangria.kt  SangriaService.kt
android/app/src/main/kotlin/com/peguim/seringueiro/: MainActivity.kt  TrackingService.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/blocs/login/: login_bloc.dart  login_event.dart  login_state.dart
lib/blocs/registration/: registration_bloc.dart  registration_event.dart  registration_state.dart
lib/common/config/: theme_settings.dart
lib/common/models/: activity_point.dart  field_activity.dart  property.dart  property_user.dart  usuario.dart
lib/common/services/: open_weather_api_service.dart  via_cep_service.dart  weather_service.dart
lib/common/validators/: validators.dart
lib/common/widgets/: add_user_to_property_widget.dart  cup_fill.dart  custom_button.dart  custom_card.dart  custom_drawer.dart  custom_profile_image_picker.dart  custom_text_field.dart  explanation_card.dart  mug_fill.dart  property_selection_page.dart  (+1 more)
lib/controllers/: registration_controller.dart
lib/models/: field_activity.dart  property.dart  usuario.dart
lib/services/: local_storage_service.dart  open_weather_api_service.dart  utilidade_service.dart  via_cep_service.dart  weather_api_service.dart
lib/validators/: adress_info_validator.dart  contact_info_validator.dart  form_validators.dart  personal_info_validator.dart  property_info_validator.dart
lib/views/: home_page.dart  login_page.dart  login_page_wrapper.dart  registration_page.dart  signup_page.dart
lib/widgets/: cup_fill.dart  custom_Circular_Progress_indicator.dart  custom_app_bar.dart  custom_button.dart  custom_calendar.dart  custom_card.dart  custom_check_box.dart  custom_colors.dart  custom_drawer.dart  custom_text_field.dart  custom_title.dart  percentage_circle.dart  porcentage_circle.dart  user_card.dart  weekly_weather_forecast.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+183 files in other folders)
