org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.9.21
room_version=2.4.0
gson_version=2.10.1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
